<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net40</TargetFrameworks>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
    <Product>LightVx - A Fluent Validation Framework</Product>
    <Authors>Tim Wheeler</Authors>
    <Company>OTG</Company>
    <Description>LightVx is a light, easy and extensible validation framework for .Net that includes a Fluent API.</Description>
    <Copyright>Tim Wheeler 2018</Copyright>
    <PackageLicenseUrl>https://github.com/TjWheeler/LightVx/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TjWheeler/LightVx</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/TjWheeler/LightVx/master/LightVx.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/TjWheeler/LightVx</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>.Net Validation FluentApi</PackageTags>
  </PropertyGroup>

</Project>
