<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>LightVx.Tests</AssemblyTitle>
    <Product>LightVx.Tests</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LightVx\LightVx.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Files\file_example_GIF_500kB.gif" />
    <EmbeddedResource Include="Files\file_example_JPG_100kB.jpg" />
    <EmbeddedResource Include="Files\file_example_PNG_500kB.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Files\file_example_SVG_20kB.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>
</Project>